---
prau_hosts_1:
  - host:
      hostname: test-host
      ip_address: 10.0.1.3
      ansible_user: test-host-user
      on_dom: false
      group: test-group
  - host:
      hostname: test-host-dom
      ip_address: 10.0.1.4
      ansible_user: test-host-dom-user
      on_dom: true
      group: test-group-dom
prau_hosts_2:
  - host:
      hostname: test-host
      ip_address: 10.0.1.3
      ansible_user: test-host-user
  - host:
      hostname: test-host-dom
      ip_address: 10.0.1.4
      ansible_user: test-host-dom-user

host_to_use: '{{ prau_hosts_1 }}'

